version: '3.8'

services:
  kafka:
    image: krishnaconfluent/kafka-native:latest
    environment:
      KAFKA_LISTENERS: "CONTROLLER://0.0.0.0:9094,PLAINTEXT://0.0.0.0:9093,
      BROKER://0.0.0.0:9092"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9093,
      BROKER://localhost:9092"
      KAFKA_REST_BOOTSTRAP_SERVERS: "PLAINTEXT://0.0.0.0:9093,BROKER://0.0.0
      .0:9092,CONTROLLER://0.0.0.0:9094"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,
      PLAINTEXT:PLAINTEXT,BROKER:PLAINTEXT"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_BROKER_ID: "1"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: "1"
      KAFKA_INTER_BROKER_LISTENER_NAME: "BROKER"
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: "PLAIN"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
      KAFKA_LOG_FLUSH_INTERVAL_MESSAGES: "9223372036854775807" # math.MaxInt value
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
      KAFKA_NODE_ID: "1"
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@localhost:9094"
      KAFKA_SASL_ENABLED_MECHANISMS: "PLAIN"
      KAFKA_SASL_MECHANISM_CONTROLLER_PROTOCOL: "PLAIN"
      KAFKA_SASL_MECHANISM_BROKER_PROTOCOL: "PLAIN"
      KAFKA_SASL_MECHANISM_SSL_PROTOCOL: "PLAIN"
      CLUSTER_ID: "your-cluster-id"
      KAFKA_OPTS: " "
    ports:
      - "9092:9092"  # Broker listener
      - "9093:9093"  # SASL_SSL listener
      - "9094:9094"  # Controller listener
    networks:
      - kafka-net

networks:
  kafka-net:
    driver: bridge
